# Postgres
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="supersecret"

# pgAdmin
PGADMIN_DEFAULT_EMAIL="pgadmin@example.com"
PGADMIN_DEFAULT_PASSWORD="supersecret"
PGADMIN_PORT="8000"

# Node.js
KAFKA_URL="kafka.lokal:19092"
POSTGRES_URL="postgresql://postgres:supersecret@pg.lokal:5432/postgres"

# Kafka
KAFKA_BATCH_SIZE="250"
KAFKA_MAX_IN_FLIGHT="5"

# Redpanda Console
REDPANDA_CONSOLE_PORT="9090"

# Producer
PRODUCER_QUEUE_CONCURRENCY="8"

PRODUCER_MIN_METRICS="2500"
PRODUCER_MAX_METRICS="7500"
PRODUCER_MIN_DEVICES="3"
PRODUCER_MAX_DEVICES="10"

PRODUCER_PUBLISH_INTERVAL="250"

TOPIC_PARTITIONS_METRICS="6"
TOPIC_REPLICATION_FACTOR_METRICS="1"
TOPIC_RETENTION_METRICS="604800000" # 7 days in ms
